{
  "name": "iModal",
  "description": "支持iframe的弹出层，自定义样式",
  "main": "src/css/imodal.css,src/js/imodal.js",
  "authors": [
    "Lucky.Chen"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "javascript",
    "js",
    "plugin",
    "web"
  ],
  "homepage": "https://github.com/cleverchen/imodal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "bootstrap": "3.3.0",
    "animate.css": "^3.5.2",
    "selectize": "^0.12.4"
  },
  "devDependencies": {}
}
